spring.datasource.url=jdbc:postgresql://localhost:5432/algafood?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=dev123456
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
spring.jpa.show-sql=true
#pool de conexoes
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000
# quando o json recebe um propriedade que não existe
spring.jackson.deserialization.fail-on-unknown-properties=true
# quando o json recebe um propriedade queestão sendo ignorada com o @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true
springdoc.swagger-ui.path=/swagger
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#spring.jackson.property-naming-strategy=SNAKE_CASE